# DrWebTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drwebtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drwebtest/: App.kt  InstalledApp.kt  MainActivity.kt
app/src/main/java/com/example/drwebtest/domain/models/: InstalledApp.kt
app/src/main/java/com/example/drwebtest/domain/repositories/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/example/drwebtest/models/: InstalledApp.kt
app/src/main/java/com/example/drwebtest/presentation/: MainActivity.kt
app/src/main/java/com/example/drwebtest/presentation/adapters/: MainAdapter.kt
app/src/main/java/com/example/drwebtest/presentation/fragments/: BaseFragment.kt  DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/drwebtest/presentation/viewmodels/: DetailFragmentViewModel.kt  DetailViewModelFactory.kt  MainFragmentViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/drwebtest/utilits/: Utilits.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drwebtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
